{
  "id": "52ced3bf-2ec6-4f4d-94e6-c35c80a0e2d8",
  "name": "Vicinity Software",
  "publisher": "Vicinity Software",
  "version": "18.3.0.5",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",  
  "logo": "",
  "application": "18.3.0.0",
  "dependencies": [],
  "screenshots": [],
  "platform": "18.0.0.0",
  "idRanges":
  [
        {
      "from": 50100,
      "to": 50199
    }
  ],
  "showMyCode": false,
  "runtime": "6.0"
}